by Susie Oviatt
                ....                          ....
               ..x....                      ....x..
              ..xx......     ........     ......xx..
             ..xxxx...,,. .............. .,,...xxxx..
             ..xxxxx,,,,..................,,,,xxxxx..
              .,,,,..,,...................,,..,,,,,.
            ........ ,,,.................,,, .........
          ....... .(((,,,...............,,,))). ........
         ..... ..,,a@@@@a,,...........,,a@@@@a,,.. ......
        .......,,a@@`  '@@,...........,@@`  '@@a,,........
        .......,,@@@    @@@,.a@@@@@a.,@@@    @@@,,........
        ....,,,,,,@@@aa@@@,,,,`@@@',,,,@@@aa@@@,,,,,,,....
         ...,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,...
           ...,,,,,,,,,,,,,,,,`   ',,,,,,,,,,,,,,,,,...
               .. ,,,,,,,,,,,,,...,,,,,,,,,,,,,, ..
       (     ......... ,,,,,,,,,,,,,,,,,,, ...........
    (   )  .............._ _ _ _ _ _ _ _................   (
     )  ( ...............................................   )
    (   ) ...............................................  (  )
     ) ( ,,,,,,,,,,,,,,, ................. ,,,,,,,,,,,,,,,, ) (
  ,%%%%,,,,,,,,,,,,,,,,,, ............... ,,,,,,,,,,,,,,,,,,%%%%,
  %%%%%`.,,(,,(,,(,,(,,'%%%%%%%%%%%%%%%%%%`,,,),,),,),,),,.'%%%%%
  `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
    ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
   ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
  ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%::::::
 ::::::;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%::::::
 ::::::;;%%%;;;;A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%:::::
 ::::::;;;%%;;;;;AA;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;;;;;;%%%:::::
 ::::::;;;;%%;;;;;AAA;;;;;;;;;;;;;;;;AA;;;;;;;;;;;;A;;;;;;%%::::::
 ::::::;;A;;;;;;;;;AAA;;;;;;;;;A;;;;AAA;;;;;;;;;;;;;AA;;;%%;::::::
  ::::::;AA;;;;;;;;;AAA;;;;;;;A;;;;;AAAA;;;;;A;;;;;;AAA;;;;::::::
   ::::::;AAA;;;;;;;AAA;;A;;;AA;;;;;;AAAA;;;;AA;;;;;AAA;;;::::::
     :::::;AAA;;;;;AAA;;AA;;;AAA;;;;;;AAAA;;AAA;;;;AAAA;;:::::
        :::;AAAA;;AAAA;;AAA;;;AAA;;;;AAAAA;AAA;;;;AAAAAA:::
           ::AAAAAAAA;;;;AAA;AAAAA;;AAAAA;;;AAA;;AAAAAAA
             .::::::                           ::::::.
            :::::::'                           `:::::::

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=holiday/halloween
